<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Host your Application in the Azure Cloud with XAMPP and Bitnami</title>

    
    

    <link href="/stylesheets/normalize-ef7858ef.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all-6943501a.css" rel="stylesheet" type="text/css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

    <script src="/javascripts/modernizr-6bfc3ff0.js" type="text/javascript"></script>

    <link rel="alternate" type="application/rss+xml" title="Apache Friends RSS Feed" href="/feed.xml" />

    <link href="/images/favicon-18f9bd42.png" rel="icon" type="image/png" />

      <script type="text/javascript">
        //<![CDATA[
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-76894-1', 'auto');
          ga('send', 'pageview');
        //]]>
      </script>

  </head>

  <body class="docs docs_hosting-xampp-on-azure">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=277385395761685";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <header class="header contain-to-grid">
      <nav class="top-bar" data-topbar>
        <ul class="title-area">
          <li class="name">
            <h1><a href="/index.html">Apache Friends</a></h1>
          </li>
          <li class="toggle-topbar menu-icon">
            <a href="#">
              <span>Menu</span>
            </a>
          </li>
        </ul>

        <section class="top-bar-section">
          <!-- Left Nav Section -->
          <ul class="left">
              <li class="item "><a href="/download.html">Download</a></li>
              <li class="item "><a href="/add-ons.html">Add-ons</a></li>
              <li class="item active"><a href="/hosting.html">Hosting</a></li>
              <li class="item "><a href="/community.html">Community</a></li>
              <li class="item "><a href="/about.html">About</a></li>
            </ul>
            <!-- Right Nav Section -->
            <ul class="right">
              <li class="item has-form">
                <form action="/search.html" method="get">
                <div class="row collapse">
                  <div class="large-8 small-9 columns">
                    <label class="visuallyhidden" for="search-field">Search..</label>
                    <input id="search-field" type="text" name="q" placeholder="Search..">
                  </div>
                  <div class="search-button large-4 small-3 columns">
                    <input type="submit" class="success button expand" value="Search"/>
                  </div>
                </div>
                </form>
              </li>
          </ul>
        </section>
      </nav>
    </header>

    <div class="wrapper">
      <div class="hero">
  <div class="row">
    <div class="large-12 columns">
      <h1>Documentation</h1>
    </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <ul class="sub-nav">
      <li>
<a class="pdf" target="_blank" href="/docs/hosting-xampp-on-azure.pdf">          Download PDF
          <span>hosting-xampp-on-azure.pdf</span>
</a>      </li>
    </ul>
    <article class="asciidoctor">
        <aside>
          <h3>Contents</h3>
          <ol class="sections">
              <li><a href="/docs/hosting-xampp-on-azure.html#introduction">Introduction</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#requirements">What You Will Need</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#step_1">Step 1: Register with Microsoft Azure</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#step_2">Step 2: Register with Bitnami</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#step_3">Step 3: Connect your Azure and Bitnami Accounts</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#step_4">Step 4: Provision an Azure Cloud Server</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#step_5">Step 5: Test PHP and MariaDB</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#step_6">Step 6: Configure Server Security</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#step_7">Step 7: Deploy the XAMPP Application to the Cloud Server</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#monitoring">Understand Azure&#8217;s Dashboard and Monitoring Tools</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#performance">Improve Application Performance</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#useful_links">Useful Links</a></li>
              <li><a href="/docs/hosting-xampp-on-azure.html#about_author">About the author</a></li>
          </ol>
        </aside>
      <h1>Host your Application in the Azure Cloud with XAMPP and Bitnami</h1>
<div class="sect1">
<h2 id="introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you&#8217;re a PHP developer building a public-facing Web application, there are a number of good reasons why the cloud should be on your radar. It&#8217;s highly scalable, allowing you to quickly scale up if you application turns out to be a hit. It&#8217;s cost-efficient, because you only pay for the resources - bandwidth, CPU cycles, memory - you use. And it&#8217;s secure, because cloud providers have invested a great deal of time and thought into ring-fencing applications and user data.</p>
</div>
<div class="paragraph">
<p>However, if you&#8217;re new to the cloud or do most of your development locally, getting your PHP application from your local <a href="https://www.apachefriends.org/">XAMPP</a> box to the cloud can be a bit challenging. That&#8217;s where this tutorial comes in. Over the next few pages, I&#8217;ll walk you, step by step, through the process of deploying a PHP/MySQL application running on your local XAMPP server, to a cloud server running <a href="https://bitnami.com/stack/lamp">LAMP packaged by Bitnami</a>. Keep reading!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements">What You Will Need</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before we begin, a few quick assumptions. This tutorial assumes that you have a XAMPP installation with a working PHP/MariaDB application. It also assumes that you&#8217;re familiar with the <a href="https://mariadb.com/kb/en/mysql-command-line-client/">MariaDB command-line client</a> and that you have a working knowledge of transferring files between servers using FTP.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If you don&#8217;t have a custom PHP/MySQL application at hand, use the example application included with this tutorial: it&#8217;s a simple to-do list, created with <a href="https://getbootstrap.com/">Twitter Bootstrap</a> and PHP. You can download it <a href="/downloads/tasks-app-source.zip">from here</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Now, if you&#8217;re new to the cloud, you might be wondering what Azure and Bitnami are. Very briefly, <a href="https://bitnami.com/redirect/to?from=%2Fazure&amp;url=http%3A%2F%2Fwww.windowsazure.com%2Fen-us%2Fpricing%2Ffree-trial%2F%3FWT.mc_id%3DAEF469A45">Azure</a> is Microsoft&#8217;s cloud platform, which allows you to easily create Windows (and Linux) virtual servers in the cloud. <a href="https://bitnami.com/">Bitnami</a> provides pre-packaged server images for these cloud servers, so that you can become productive with them the moment they come online. In short, Azure provides the cloud infrastructure, and Bitnami provides the server images and software.</p>
</div>
<div class="paragraph">
<p>For this tutorial, I&#8217;ll be using <a href="https://bitnami.com/stack/lamp">LAMP packaged by Bitnami</a>, which is Linux-based and bundles PHP, MariaDB and Apache, together with key applications and components like phpMyAdmin, SQLite, Memcache, OpenSSL, APC and cURL. LAMP packaged by Bitnami also includes a number of common PHP frameworks, including the <a href="https://framework.zend.com/">Zend Framework</a>, <a href="https://symfony.com/">Symfony</a>, <a href="https://codeigniter.com">CodeIgniter</a>, <a href="https://cakephp.org/">CakePHP</a>, <a href="https://www.smarty.net/">Smarty</a> and <a href="https://laravel.com/">Laravel</a>.</p>
</div>
<div class="paragraph">
<p>To deploy your application to the Azure cloud with LAMP packaged by Bitnami, here are the steps you&#8217;ll follow:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Register with Microsoft Azure</p>
</li>
<li>
<p>Register with Bitnami</p>
</li>
<li>
<p>Connect your Azure and Bitnami accounts</p>
</li>
<li>
<p>Provision an Azure cloud server with the LAMP packaged by Bitnami</p>
</li>
<li>
<p>Validate the cloud server</p>
</li>
<li>
<p>Secure the cloud server</p>
</li>
<li>
<p>Deploy and test your application on the cloud server</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The next sections will walk you through these steps in detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_1">Step 1: Register with Microsoft Azure</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the end of this step, you will have signed up for the Microsoft Azure free trial.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Begin by creating an Azure account, by browsing to <a href="https://bitnami.com/redirect/to?from=%2Fazure&amp;url=http%3A%2F%2Fwww.windowsazure.com%2Fen-us%2Fpricing%2Ffree-trial%2F%3FWT.mc_id%3DAEF469A45">http://azure.microsoft.com</a> and choosing the "Free Trial" option for a one month free trial. You will need an existing Microsoft account to log in and sign up for the free trial; if you don&#8217;t have one, you can <a href="https://signup.live.com/signup.aspx?lic=1">create one here</a> (remember to keep track of your account username and password, because you&#8217;ll need them in the next step).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image11-ff7f00f6.jpg" alt="image11">
</div>
</div>
<div class="paragraph">
<p>Once you&#8217;ve signed in, sign up for the Azure free trial by providing some basic personal information and your mobile phone number. Azure will send a verification code to your mobile number, which you&#8217;ll need to enter into the registration form. Once that&#8217;s done, proceed to the next stage by entering your credit card information.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image12-34707a5a.jpg" alt="image12">
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re wondering why you need to provide credit card information for a free trial, or if you&#8217;re worried about being billed for services, relax. By default, Azure trial accounts are configured with a spending limit of $0, which means that your card will never be billed unless you remove or modify the spending limit. Azure needs your credit card information for security purposes, to avoid service misuse and to confirm your identity.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
When your spending limit is set to $0, Azure will automatically deactivate your cloud servers so that you don&#8217;t incur any charges if your usage exceeds your free quota. <a href="http://msdn.microsoft.com/en-us/library/azure/dn465781.aspx">Read more about the Azure spending limit</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once your payment information is entered, review Azure&#8217;s terms of service, free trial details and privacy statement, and indicate your agreement by ticking the box. Then, hit the big green "Sign up" button.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image13-ec1a10b8.jpg" alt="image13">
</div>
</div>
<div class="paragraph">
<p>The Azure account registration machine will churn away for a minute or so, and you will then be redirected to your Azure account management page, which allows you to manage your subscriptions, edit your profile and get support. You should see that your free trial is now active in the subscription list.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image14-c9fd25bb.jpg" alt="image14">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_2">Step 2: Register with Bitnami</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the end of this step, you will have created a Bitnami account.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The next step is to create a Bitnami account, so that you can launch a cloud server with LAMP packaged by Bitnami image. If you have a Google, Microsoft or Github account, you can use your credentials from those services with Oauth to create your Bitnami account.</p>
</div>
<div class="paragraph">
<p>If you don&#8217;t have accounts with those services (or you don&#8217;t want to use them), you can use your email address and password to create a Bitnami account, as described below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Head to <a href="https://bitnami.com/account/sign_up">the Bitnami sign-up page</a>.</p>
</li>
<li>
<p>Enter your name and email address.</p>
</li>
<li>
<p>Choose a password.</p>
</li>
<li>
<p>Review and agree to the Bitnami terms of service.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Then, use the "Sign up" button to create your account.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/common/image21-5abdae9f.png" alt="image21">
</div>
</div>
<div class="paragraph">
<p>Bitnami will send you an email with a verification link which you&#8217;ll need to click or browse to, to activate your account. This will also sign you in to your Bitnami account.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/common/image22-f3326d13.png" alt="image22">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_3">Step 3: Connect your Azure and Bitnami Accounts</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the end of this step, your Bitnami Launchpad for Azure will be configured and you will be ready to provision a cloud server.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The easiest way to set up your Azure cloud server with LAMP packaged by Bitnami is via the <a href="https://azure.bitnami.com/">Bitnami Launchpad for Azure</a>, which gives you a simple control panel to provision, start, stop and check status of your Azure cloud servers. However, to use it, you must first connect your Azure and Bitnami accounts.</p>
</div>
<div class="paragraph">
<p>To do this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Log in to your Bitnami account if you&#8217;re not already logged in</p>
</li>
<li>
<p>Browse to <a href="https://azure.bitnami.com/" class="bare">https://azure.bitnami.com/</a></p>
</li>
<li>
<p>Select the "Sign in with Bitnami" link in the top right corner.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image31-a104a38d.jpg" alt="image31">
</div>
</div>
<div class="paragraph">
<p>The Launchpad will recognize your Bitnami credentials and automatically sign you in.</p>
</div>
<div class="paragraph">
<p>The next step is to set up an administrative password for the Bitnami Launchpad and connect your Azure account with your Bitnami account.</p>
</div>
<div class="paragraph">
<p>Select "Virtual Machines" in the Launchpad menu and - since this is your first time - you&#8217;ll be prompted to enter an administrative password.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image32-58babffe.jpg" alt="image32">
</div>
</div>
<div class="paragraph">
<p>The administrative password offers an additional level of protection against misuse: you&#8217;ll need to enter it when performing certain operations, such as creating new Azure server instances. Again, make sure you note it down for future reference.</p>
</div>
<div class="paragraph">
<p>Next, you&#8217;ll be asked to connect your Azure account to your Bitnami account, by transferring a management certificate generated by Azure into your Launchpad account. Although this sounds complex, the Launchpad makes this a simple two-step process.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the "Create a Management Certificate for Microsoft Azure" button. So long as you&#8217;re still logged in to Azure, this will generate a .publishsettings file which you&#8217;ll be prompted to download through your browser.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image33-56e9548b.jpg" alt="image33">
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image34-64442337.jpg" alt="image34">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Once the file is downloaded, drag it from your desktop to the Bitnami Launchpad page and then select the "Create Service" option to upload the management certificate to the Launchpad.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image35-a218f80e.jpg" alt="image35">
</div>
</div>
<div class="paragraph">
<p>Your Azure and Bitnami accounts will now be connected.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_4">Step 4: Provision an Azure Cloud Server</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the end of this step, your Azure cloud server will be running and you will be able to access it through your Web browser.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>To provision your Azure cloud server:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select "Library" in the Launchpad menu</p>
</li>
<li>
<p>Look through the list of applications and images available in Bitnami until you find LAMP Stack</p>
</li>
<li>
<p>Select it and click "Launch in account".</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image41-7a1cc070.jpg" alt="image41">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Define the region and size for your Azure server. Choose from an "Extra Small" server, which uses shared virtual cores to an "Extra Large" server, which has 8 dedicated virtual cores, depending on the needs of your application. For more information, refer to <a href="https://azure.microsoft.com/en-us/pricing/details/virtual-machines">Azure&#8217;s virtual machines and pricing sheet</a>.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
"Extra Small" servers work just fine for most PHP application development tasks.
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image42-d26b78e8.jpg" alt="image42">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Confirm your selection by hitting the "Create Virtual machine" button at the end of the page.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Bitnami Launchpad will now assign the new server a host name and begin spinning it up. The process usually takes a few minutes: a status indicator on the page provides a progress update.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image43-8dda7b76.jpg" alt="image43">
</div>
</div>
<div class="paragraph">
<p>Once the cloud server has been provisioned, the status indicator will show that it&#8217;s "running", and the host name specified in the Bitnami Launchpad will become an active link.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image44-d63c4da0.jpg" alt="image44">
</div>
</div>
<div class="paragraph">
<p>At this point, you should be able to browse to the cloud server, either by clicking the link in the Bitnami Launchpad or entering the cloud server host name directly into your browser&#8217;s address bar. You should see a welcome page like the one below (just so you know, it&#8217;s served up by Apache, which is part of LAMP packaged by Bitnami).</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image45-fe5e10fa.jpg" alt="image45">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_5">Step 5: Test PHP and MariaDB</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the end of this step, you will have logged in to your cloud server and verified that PHP, MariaDB and phpMyAdmin are working correctly.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>You can now connect to the cloud server and test PHP to make sure it&#8217;s working correctly and has all the extensions you need. The easiest way to do this is with <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a>, a free SSH client for Windows and UNIX platforms.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Download the PuTTY ZIP archive from <a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">its website</a>.</p>
</li>
<li>
<p>Extract the contents to a folder on your desktop.</p>
</li>
<li>
<p>Double-click the <em>putty.exe</em> file to bring up the PuTTY configuration window.</p>
</li>
<li>
<p>Enter the host name of your cloud server into the "Host Name (or IP address)" field, as well as into the "Saved Sessions" field.</p>
</li>
<li>
<p>Click "Save" to save the new session so you can reuse it later.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image51-e0050a29.jpg" alt="image51">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the "Connection → SSH → Tunnels" section, create a secure tunnel for the phpMyAdmin application by forwarding source port "8888" to destination port "localhost:80".</p>
</li>
<li>
<p>Click the "Add" button to add the secure tunnel configuration to the session.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image52-defea94f.jpg" alt="image52">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Go back to the "Session" section and save your changes by clicking the "Save" button.</p>
</li>
<li>
<p>Click the "Open" button to open an SSH session to the server.</p>
</li>
<li>
<p>PuTTY will first ask you to confirm the server&#8217;s host key and add it to the cache. Go ahead and click "Yes" to this request.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image53-269b283d.jpg" alt="image53">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Enter your SSH username and password when prompted. This information is available on the Bitnami detail page for your cloud server. You should then be logged in to your cloud server.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image54-fbb8c9ac.jpg" alt="image54">
</div>
</div>
<div class="paragraph">
<p>By default, LAMP packaged by Bitnami includes running Apache and MariaDB servers, and all the packages that come with the stack are located in the <em>/opt/bitnami</em> directory. Most importantly, there&#8217;s also a <em>phpinfo.php</em> file in the <em>/opt/bitnami/docs</em> directory, which you can copy to the Apache web server root to verify PHP&#8217;s capabilities.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; cd /opt/bitnami
shell&gt; cp docs/phpinfo.php apache2/htdocs/</pre>
</div>
</div>
<div class="paragraph">
<p>Once the file has been copied, browse to <em>http://[your-cloud-server-hostname]/phpinfo.php</em> and you should see the output of the <em>phpinfo()</em> command.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/common/phpinfo-5a9389f0.jpg" alt="phpinfo">
</div>
</div>
<div class="paragraph">
<p>With this, you know that your PHP installation is configured and working correctly.</p>
</div>
<div class="paragraph">
<p>You can also check that MariaDB is working: simply launch the MariaDB command-line client by typing 'mysql' at the shell prompt.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; mysql</pre>
</div>
</div>
<div class="paragraph">
<p>The client should start up and connect to the local MariaDB server, displaying a welcome message as shown below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/common-mariadb-login.jpg" alt="common mariadb login">
</div>
</div>
<div class="paragraph">
<p>You should also be able to access phpMyAdmin through the secure SSH tunnel you created, by browsing to <a href="http://127.0.0.1:8888/phpmyadmin" class="bare">http://127.0.0.1:8888/phpmyadmin</a>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/common/phpinfo-5a9389f0.jpg" alt="phpinfo">
</div>
</div>
<div class="paragraph">
<p>To log in, use username 'root' and default password 'bitnami'.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image58-d79ac606.jpg" alt="image58">
</div>
</div>
<div class="paragraph">
<p>In case you&#8217;d like to troubleshoot errors or modify the configuration for Apache, PHP or MariaDB - for example, <a href="https://docs.bitnami.com/aws/apps/ghost/administration/change-data-directory-mariadb/">adjusting the maximum upload file size in PHP</a> or [changing the path to the MariaDB data directory] - here are the locations for key configuration and log files in LAMP packaged by Bitnami:</p>
</div>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Configuration file(s)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log file(s)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Apache</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>/opt/bitnami/apache2/conf/httpd.conf</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>/opt/bitnami/apache2/logs/error_log</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PHP</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>/opt/bitnami/php/etc/php.ini</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>-</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">MariaDB</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>/opt/bitnami/mariadb/conf/my.cnf</em></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><em>/opt/bitnami/mariadb/logs/mysqld.log</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Usually, you&#8217;ll need to restart your server(s) for your changes to take effect. LAMP packaged by Bitnami includes a control script that lets you easily stop, start and restart Apache, MariaDB and PHP. The script is located at <em>/opt/bitnami/ctlscript.sh</em>. Call it without any arguments to restart all services:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; sudo /opt/bitnami/ctlscript.sh restart</pre>
</div>
</div>
<div class="paragraph">
<p>Or use it to restart a specific service only by passing the service name as argument - for example 'mysql':</p>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; sudo /opt/bitnami/ctlscript.sh restart mariadb</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/common/mariadb-restart-6b7f9fda.jpg" alt="mariadb restart">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_6">Step 6: Configure Server Security</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the end of this step, you will have updated the default account passwords and configured key-based SSH authentication to make your cloud server more secure.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Although this is an optional step, it&#8217;s best practice to secure your server by changing default passwords and configuring SSH key-based access. For example, the default MySQL installation uses 'bitnami' as the root password, so this should be changed right away, by using the command shown below (replace 'guessme' with your new password):</p>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; mysqladmin -u root password guessme</pre>
</div>
</div>
<div class="paragraph">
<p>You can also change the password of the default 'bitnami1' account, as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; passwd</pre>
</div>
</div>
<div class="paragraph">
<p>You will be prompted to enter the current password, then a new password.</p>
</div>
<div class="paragraph">
<p>To further secure the server, it&#8217;s a good idea to replace SSH&#8217;s password-based authentication with key-based authentication. This ensures that only users with access to the correct key can log in to the server.</p>
</div>
<div class="paragraph">
<p>To do this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Launch PuTTY&#8217;s key generation tool <em>puttygen.exe</em>.</p>
</li>
<li>
<p>Select "SSH-2 RSA" as the key type.</p>
</li>
<li>
<p>Set the number of bits to 2048.</p>
</li>
<li>
<p>Click the "Generate" button to start the process of generating a public/private key pair.</p>
</li>
<li>
<p>Move your mouse around to generate some randomness for the key.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image61-f6657f7f.jpg" alt="image61">
</div>
</div>
<div class="paragraph">
<p>PuTTY will generate the keys and display the public key, as in the screenshot below.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image62-06756d8f.jpg" alt="image62">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Select "Save private key" and select a file name and location for the private key file - in this example, <em>bitnami.ppk</em>.</p>
</li>
<li>
<p>For added security, enter a passphrase. Leave it blank for faster, passphrase-less authentication.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image63-459ee0cc.jpg" alt="image63">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>On the cloud server, edit the <em>~/.ssh/authorized_keys</em> file and copy the public key from the PuTTY key generator into it. Ensure that the public key is pasted on a single line.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; cd ~
shell&gt; vi ~/.ssh/authorized_keys</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Save the <em>~/.ssh/authorized_keys</em> file. Here&#8217;s what the file should look like:</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image64-3f7d315f.jpg" alt="image64">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Log out of the cloud server.</p>
</li>
<li>
<p>On your desktop, start PuTTY with the <em>putty.exe</em> file.</p>
</li>
<li>
<p>In the PuTTY configuration window, select the session from the "Saved Sessions" list.</p>
</li>
<li>
<p>Click "Load" to load the session.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image65-7412b580.jpg" alt="image65">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the "Connection → SSH → Auth" section, select the private key file you saved a few steps ago.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image66-b5defd29.jpg" alt="image66">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the "Connection → Data" section, enter the username into the "Auto-login username" field.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image67-056c53bc.jpg" alt="image67">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Go back to the "Session" section and save your changes by clicking the "Save" button.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Now, open a new connection to the cloud server by clicking "Open". This time, PuTTY should use the private key to automatically log you in to the cloud server, without requiring you to enter a password.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image68-5d6fc66e.jpg" alt="image68">
</div>
</div>
<div class="paragraph">
<p>Assuming it all worked, the final step is to turn off password-based authentication.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edit the <em>/etc/ssh/sshd_config</em> file on the cloud server.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; vi /etc/ssh/sshd_config</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Find the line containing 'PasswordAuthentication yes' and change it to 'PasswordAuthentication no'.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image69-fddad4a3.jpg" alt="image69">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Restart the SSH daemon</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; sudo service ssh restart</pre>
</div>
</div>
<div class="paragraph">
<p>At this point, your private SSH key is the only way of gaining access to your cloud server - so keep it safe!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step_7">Step 7: Deploy the XAMPP Application to the Cloud Server</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>At the end of this step, your PHP/MariaDB application will be running in the cloud.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Your cloud server is now provisioned, secured and has a functional PHP/MariaDB environment. All that&#8217;s left is for you to transfer your application code from your local XAMPP environment to your cloud server and set up the database.</p>
</div>
<div class="paragraph">
<p>The easiest way to transfer files to the server is with FTP or SFTP. Although you can use any FTP/SFTP client, I like <a href="https://filezilla-project.org/">FileZilla</a>, a cross-platform, open source and feature-rich client. Download it from <a href="https://filezilla-project.org/">the FileZilla website</a> and install it using the automated installer - it&#8217;s a quick process, only requiring you to agree to the license, choose the components (the default selection is usually fine) and specify the installation directory.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image71-a425bfc6.jpg" alt="image71">
</div>
</div>
<div class="paragraph">
<p>Once FileZilla is installed, launch it and you&#8217;ll arrive at the main split-screen interface, one side for your local directories and the other for remote directories.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image72-ce07db29.jpg" alt="image72">
</div>
</div>
<div class="paragraph">
<p>To connect to the cloud server and deploy your application, follow these steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the "Edit → Settings" command to bring up FileZilla&#8217;s configuration settings.</p>
</li>
<li>
<p>Within the "Connection → SFTP" section, use the "Add keyfile" command to select the private key file for your server. FileZilla will use this private key to log in to the cloud server.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image73-c483796a.jpg" alt="image73">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the "File → Site Manager → New Site" command to bring up the FileZilla Site Manager, where you can set up a connection to your cloud server.</p>
</li>
<li>
<p>Enter your server host name or IP address and user name.</p>
</li>
<li>
<p>Select "SFTP" as the protocol and "Normal" as the logon type.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image74-9a4f5a31.jpg" alt="image74">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Use the "Connect" button to connect to the cloud server and begin an SFTP session.</p>
</li>
<li>
<p>On the remote server side of the window, change to the <em>/opt/bitnami/apache2/htdocs</em> directory</p>
</li>
<li>
<p>On the local server side of the window, change to the directory containing your application code.</p>
</li>
<li>
<p>Upload your XAMPP application code to the remote directory by dragging and dropping the files from the local server to the cloud server (you can back up the original contents of the directory if you wish, by downloading them first).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image75-05e4de47.jpg" alt="image75">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Once the files are transferred, log in to the server console using PuTTY.</p>
</li>
<li>
<p>Create a database for the application using the MariaDB command-line client (you can use phpMyAdmin if you prefer a graphical interface). For example, since the application is a to-do list, let&#8217;s call the database 'tasks'.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>mysql&gt; CREATE DATABASE tasks;</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Follow best practices and create a separate MariaDB user with privileges to access only this database.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>mysql&gt; GRANT ALL ON tasks.* TO 'tasks'@'localhost' IDENTIFIED BY 'klio89';</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/common/mariadb-create-database-2bb372c4.jpg" alt="mariadb create database">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>If required, update database credentials in your application. Then, install the application schema in the new database (assuming you already uploaded it with the application code). For example, you can use the following command with the MariaDB command-line client:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre>shell&gt; mysql -u tasks -D tasks -p &lt; schema/tasks.sql</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image77-87e4be45.jpg" alt="image77">
</div>
</div>
<div class="paragraph">
<p>If you&#8217;re logged in to phpMyAdmin, you can also import the database schema from your local XAMPP system. To do this, select the "Import" tab of the phpMyAdmin dashboard, select the file containing the schema, and click "Go" to have the tables created in your selected database.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image78-140315e9.jpg" alt="image78">
</div>
</div>
<div class="paragraph">
<p>You can also <a href="https://docs.phpmyadmin.net/en/latest/faq.html#using-phpmyadmin">learn more about using phpMyAdmin to back up and restore databases</a>.</p>
</div>
<div class="paragraph">
<p>Browse to your cloud server&#8217;s host name and your application should be active. Here are a few screenshots of the example to-do list application running on the cloud server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image79-13ae2dba.jpg" alt="image79">
</div>
</div>
<div class="paragraph">
<p>Congratulations! You&#8217;ve successfully deployed your XAMPP application in the cloud.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="monitoring">Understand Azure&#8217;s Dashboard and Monitoring Tools</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To help you get the most out of your cloud server, Azure makes a number of administrative and monitoring tools available. These help you keep track of your application&#8217;s performance in the cloud and optimize your server and software configuration as needed.</p>
</div>
<div class="paragraph">
<p>To see these tools in action:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Browse to the <a href="https://azure.bitnami.com/">Bitnami Launchpad for Azure</a> and sign in if required using your Bitnami account.</p>
</li>
<li>
<p>Select the "Virtual Machines" menu item.</p>
</li>
<li>
<p>Select your cloud server from the resulting list.</p>
</li>
<li>
<p>On the server detail page, click the "Manage on Azure" button. You will be redirected to the Azure management console.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image81-5373bf7d.jpg" alt="image81">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Sign in to Azure if required using your existing Microsoft account.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Once you do this, you&#8217;ll arrive at the Azure dashboard, which lists all your virtual machines and cloud services. Select the cloud server you created with the Bitnami Launchpad to arrive at the dashboard, which provides an overview of CPU usage, disk activity and network traffic over the last hour, 24 hours or 7 days. You&#8217;ll notice that the toolbar below the activity monitor provides controls to restart or shut down the cloud server.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image82-698e357f.jpg" alt="image82">
</div>
</div>
<div class="paragraph">
<p>You can also use the Azure dashboard to resize your virtual server. To do this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the "Configure" tab of the dashboard.</p>
</li>
<li>
<p>Select a new "Virtual Machine Size" on the resulting page.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image83-2ef68503.jpg" alt="image83">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Click the "Save" command in the toolbar at the bottom of the page.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Azure will resize and restart your cloud server with the new configuration.</p>
</div>
<div class="paragraph">
<p>You can also define alerts, so that you&#8217;re automatically informed if any of the above metrics crosses a particular threshold. To do this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the "Monitor" tab of the dashboard.</p>
</li>
<li>
<p>Select a metric on the resulting page.</p>
</li>
<li>
<p>Click the "Add Rule" command in the toolbar at the bottom of the screen.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image84-d6d405b3.jpg" alt="image84">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Specify a name for the new alert.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image85-7fcc5a66.jpg" alt="image85">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Define the alert threshold for the selected metric, the evaluation window and the email address to be notified when the alert is triggered.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image86-a96a0200.jpg" alt="image86">
</div>
</div>
<div class="paragraph">
<p>When the above rule is submitted, Azure will automatically send you an email when your cloud server&#8217;s CPU usage exceeds 65%.</p>
</div>
<div class="paragraph">
<p>You can also monitor the uptime of your XAMPP application, by configuring an HTTP endpoint that is automatically checked from up to three different geographical locations. To do this:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Select the "Configure" tab of your virtual machine dashboard.</p>
</li>
<li>
<p>Create a new availability set and give it a name.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
An availability set is a group of Azure cloud servers, designed to provide redundancy if one goes down. In the event of a server fault or maintenance event, Azure will use the servers in the availability set to ensure continuous service. <a href="http://azure.microsoft.com/en-us/documentation/articles/virtual-machines-manage-availability/">Read more about availability sets</a>.
</td>
</tr>
</table>
</div>
<div class="ulist">
<ul>
<li>
<p>Set the application&#8217;s index page URL (or any other URL you wish) as a monitoring. endpoint.</p>
</li>
<li>
<p>Save your changes.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image87-6fc896dc.jpg" alt="image87">
</div>
</div>
<div class="paragraph">
<p>Azure will restart your cloud server and configure the URL you specified as a monitoring endpoint. This will also add new metrics for response time and uptime to your list of available metrics, which you can plot in your dashboard or configure alerts against.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="images/azure/image88-6153c304.jpg" alt="image88">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="performance">Improve Application Performance</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Web application performance problems are hard to debug at the best of times, and more so when your server is in the cloud and running a pre-packaged stack. The responsiveness of your application at any given moment depends on numerous factors: server type, network bandwidth, cloud provider load, database load, caching system in use, application code structure, query structure and various other variables.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
LAMP packaged by Bitnami already uses the <a href="https://httpd.apache.org/docs/2.2/mod/event.html">Apache Event MPM</a> and <a href="https://php-fpm.org/">PHP-FPM</a> for reduced memory usage and an increase in the number of simultaneous requests that the server can handle (more information). It also comes with the <a href="https://developers.google.com/speed/pagespeed/module">mod_pagespeed Apache module</a> activated to rewrite pages on the fly and improve latency.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If you&#8217;re finding that your PHP/MariaDB application&#8217;s performance is not up to scratch, here are a few general tips you can consider:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>LAMP packaged by Bitnami includes <a href="https://php.net/manual/en/book.apcu.php">APCu</a>, a popular PHP bytecode cache. Usually, when a PHP script is executed, the PHP compiler converts the script to opcodes and then executes the opcodes. APC provides a framework for opcode caching, thereby speeding up PHP applications without needing any code changes. Make sure your APC cache has enough memory and a long TTL. <a href="https://php.net/manual/en/book.apcu.php">Read more about APCu</a> and <a href="https://docs.bitnami.com/aws/infrastructure/lamp/configuration/install-modules-php/#apcu">how to use APC with PHP and Bitnami</a>.</p>
</li>
<li>
<p>LAMP packaged by Bitnami also includes the <a href="https://php.net/manual/en/memcache.installation.php">PHP memcache extension</a>. <a href="https://memcached.org/">Memcache</a> is a high-performance, distributed memory object caching system. Consider using memcache to store frequently-accessed fragments of data in memory as arrays, thereby reducing the load on your MariaDB database server. Read more about <a href="https://php.net/manual/en/book.memcache.php">memcache in PHP</a>.</p>
</li>
<li>
<p>Turn on MariaDB&#8217;s <a href="https://mariadb.com/kb/en/slow-query-log-overview/">slow query log</a> and set MariaDB&#8217;s 'long_query_time' variable to a low number. This lets you track which of your queries are performing inefficiently and adjust them, either structurally or by applying table indexes as needed, to improve performance. You can use tools like <a href="https://mariadb.com/kb/en/mysqldumpslow/l">mysqldumpslow</a> or <a href="https://code.google.com/p/mysql-slow-query-log-visualizer/">mysql-slow-query-log-visualizer</a> to parse and analyze the slow query logs generated.</p>
</li>
<li>
<p>If your application is database-heavy, you&#8217;ll gain performance by giving the MariaDB server more memory.
You may use the <a href="https://mariadb.com/kb/en/optimization-and-tuning/">MariaDB Optimization and Tuning guides</a>,
to identify which server parameters need tuning, and incrementally make changes to your server&#8217;s cache and buffers to improve performance. For example, if your tables are all MyISAM, disable InnoDB in your <em>my.cnf</em> file to save further memory.</p>
</li>
<li>
<p>Unload Apache modules which you don&#8217;t need to save memory, and adjust the log level to errors only.</p>
</li>
<li>
<p>Minify your JavaScript code, and consider using a CDN for static content like images.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Good luck, and happy coding!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="useful_links">Useful Links</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="https://bitnami.com/redirect/to?from=%2Fazure&amp;url=http%3A%2F%2Fwww.windowsazure.com%2Fen-us%2Fpricing%2Ffree-trial%2F%3FWT.mc_id%3DAEF469A45">Microsoft Azure</a></p>
</li>
<li>
<p><a href="https://azure.bitnami.com/">Bitnami Launchpad for Azure</a></p>
</li>
<li>
<p><a href="https://bitnami.com/stack/lamp">LAMP packaged by Bitnami</a></p>
</li>
<li>
<p><a href="https://docs.bitnami.com/general/infrastructure/lamp">LAMP packaged by Bitnami Documentation</a></p>
</li>
<li>
<p><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a></p>
</li>
<li>
<p><a href="https://filezilla-project.org/">FileZilla</a></p>
</li>
<li>
<p><a href="/downloads/tasks-app-source.zip">Example Project (.zip)</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="about_author">About the author</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://vikram-vaswani.in/">Vikram Vaswani</a> is the founder of Melonfire, an open source software consultancy firm, and the author of seven books on PHP, MySQL and XML development. Read more about him at <a href="http://vikram-vaswani.in/" class="bare">http://vikram-vaswani.in/</a>.</p>
</div>
</div>
</div>
    </article>
  </div>
</div>

    </div>

    <footer class="footer row">
      <div class="columns">
        <div class="footer_lists-container row collapse">
          <div class="footer_social columns large-2">
            <ul class="social">
  <li class="twitter"><a href="https://twitter.com/apachefriends">Follow us on Twitter</a></li>
  <li class="facebook"><a href="https://www.facebook.com/we.are.xampp">Like us on Facebook</a></li>
</ul>

            <p class="footer_copyright">Copyright (c) 2022, Apache Friends</p>
          </div>
          <ul class="footer_links columns large-9">
            <li><a href="https://www.apachefriends.org/blog.html">Blog</a></li>
            <li><a href="/privacy_policy.html">Privacy Policy</a></li>
            <li>
<a target="_blank" href="http://www.fastly.com/">                CDN provided by
                <img width="48" data-2x="/images/fastly-logo@2x-dad6aac3.png" src="/images/fastly-logo-08360cb5.png" />
</a>            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- JS Libraries -->
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="/javascripts/all-d8620939.js" type="text/javascript"></script>
  </body>
</html>
